# Enigma-trees

./: pom.xml  readme.md
src/main/java/com/enigma/trees/: TreesApplication.java
src/main/java/com/enigma/trees/factory/: TreeFactory.java  TreeType.java
src/main/java/com/enigma/trees/model/: Disease.java  HealthStatus.java  Season.java  Seed.java  Tree.java  TreeAbstract.java
src/main/java/com/enigma/trees/model/ConiferousTrees/: ConiferousTree.java  PineTree.java  SpruceTree.java
src/main/java/com/enigma/trees/model/DecidousTrees/: DeciduousTree.java  MapleTree.java  OakTree.java
src/main/java/com/enigma/trees/strategy/: GrowthStrategy.java
src/main/java/com/enigma/trees/strategy/Coinferous/: ConiferousGrowthStrategy.java  PineGrowthStrategy.java  SpruceGrowthStrategy.java
src/main/java/com/enigma/trees/strategy/Decidous/: DeciduousGrowthStrategy.java  MapleGrowthStrategy.java  OakGrowthStrategy.java
src/main/resources/: application.properties
src/test/java/com/enigma/trees/: TreesApplicationTests.java
